{
  "name": "@jo_wa/lotide",
  "version": "1.0.2",
  "description": "Lighthouse Labs lotide library",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheungjoshua/lotide.git"
  },
  "author": "Joshua Cheung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheungjoshua/lotide/issues"
  },
  "homepage": "https://github.com/cheungjoshua/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
